<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.richieye.examinationsystem.FlashActivity"
    android:background="@mipmap/flash_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="89dp"
            android:layout_height="86dp"
            android:id="@+id/pbStart"
            android:layout_gravity="center"
            android:max="100"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="V1.0"
            android:id="@+id/txtVersion"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
