<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.richieye.examinationsystem.StartTestingActivity">

    <LinearLayout
        android:id="@+id/llStartTesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#0099CC">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="考试剩下时间："
        android:textSize="18sp"/>

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cvStartTestTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:isHideTimeBackground="true"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgDivisionLine="false"
        app:isTimeTextBold="true"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixTextSize="20sp"
        app:timeBgRadius="25dp"
        app:timeBgSize="45dp"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目类型："
            android:gravity="center"
            android:layout_gravity="center" />

        <Spinner
            android:id="@+id/spStartTestingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目编号："
            android:gravity="center"
            android:layout_gravity="center" />

        <Spinner
            android:id="@+id/spStartTestingNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpStartTestingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btnStartTestingCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交卷"
        android:textSize="25sp"/>
</LinearLayout>
